.container {
    display: flex;
    justify-content: space-between;
    
  }

  .item-details-outer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 50%;
    margin-right: 20px;

  }
  
  .back-button {
    color: grey;
    background-color: transparent;
    border: none;
    margin-top: 20px;
    margin-left: 20px;
    /* padding: 5px 10px; */
    margin-right: 20px; /* Add margin-right to separate from other content */
  }
  .text-arrow{
    font-size: large;
    font-weight: 200;
    color: black;
  }

  .item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    height: 100%;
  }
  
  .item-details h2 {
    margin-bottom: 20px;
  }
  
  .item-details form {
    display: flex;
    flex-direction: column;
    width: 500px;
    max-width: 500px;
  }
  
  .item-details label {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 70%;
    color: grey;
  }

    
  
  .item-details input,
  .item-details textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .item-details button {
    margin-top: 30px;
    padding: 10px;
    width: 20%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .item-details button:hover {
    background-color: #0056b3;
  }

  .tag-name{
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-class{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  
  